# cnNCwfoX4nPbwn2o
MONGODB_URI=mongodb+srv://peterelijah391_db_user:cnNCwfoX4nPbwn2o@authentification.ji3zsxd.mongodb.net/?appName=Authentification

# mongodb+srv://peterelijah391_db_user:<db_password>@authentification.ji3zsxd.mongodb.net/?appName=Authentification
PORT=5000
NODE_ENV=development
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=9159d03009b9a6
SMTP_PASS=47227d98f20cbc
EMAIL_FROM=no-reply@yourapp.test

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/auth.google/callback



# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=elijahfx43@gmail.com
# SMTP_PASS=rpmvyvmjvrirmfct
 
